{
    "name": "apicore-engineering/laravel-billwerk",
    "authors": [
        {
            "name": "Oliver Brunsmann",
            "email": "brunsmann@lefamed.de"
        },
        {
            "name": "Bence Gazder",
            "email": "bence.gazder@apicore.de"
        }
    ],
	"autoload": {
		"psr-4": {
			"Lefamed\\LaravelBillwerk\\": "src"
		}
	},
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^6.0|^7.0"
    }
}
